<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Music Player.exe" version="1.0.0.6" publicKeyToken="7e73dc8a41b4fb0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Music Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Music Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FWrIXWXrlIGu6RWus4RGF7h0ixN2CQsiOtZ++tc43t4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kyKvuFrxU1hWLOn/mcu+82I/+Fa41L+M8cKADh7O8oM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Music Player.exe" size="49088">
      <assemblyIdentity name="Music Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>46yqjL809w+S+LNChV+wkyQDybiHJwfLeLkVOuFYQBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Music Player.exe.config" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+UxCvtgGrH0UCEDtjoUpak+yAnRdFic0pgqjyGEidvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music_Default_Path.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sqo02jrB3+YAdv9GF8EYm7/D48zyLjHd2iLyzLH8cLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music_Default_Path_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/uXs+LWPrGeTCkGUvY3OcAiApIyATFRCyKXTpGS0BM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACERNITRO\Ni$arg" issuerKeyHash="77342e8376d7b09a272b0d95f6871d84e58c8aa5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B5kxszozZdcHvdHF4DWcRrbL+NWWnD1HrO4OE5RjbXw=</DigestValue></Reference></SignedInfo><SignatureValue>HxBUHvjpuQVHxv0n72S4Yt9yJ9SgPrcEeYGllNYnNj0HVHVjMWdeTeT9aQo2zO3cwozNz3M4rckK7qopJBBUlWE4HN44xxL7rsMO5BUAe+CHxdXm2R/S3wDAYAJAkVxsEfEHxpBcL+qTKJ/JhAGyNHerL/FezL4z2r19iGgqGPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>soKwNiNss6ByNQ/iCX7sTdFWiZbWS+T2cWfHnLL+vMM88Bt06TYFVIsR4tOYGIn+RUS9qREqmjcEPizHBS05vPzxZpMRZhisXHORzORqW6QvgNYTO7jp2vzRJSt9hrQM7/77ZTcwJvpWMpc/IRxW8kKeIIHFEIeb/kGqmRomlvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c6d6394130eeeac473d9c96d5f8cbb6469c35e0c5d1bd07d765333ab3319907" Description="" Url=""><as:assemblyIdentity name="Music Player.exe" version="1.0.0.6" publicKeyToken="7e73dc8a41b4fb0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACERNITRO\Ni$arg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UYSXl1GjfalKRUvGzITFfB2ph0UghNiQtRzGBmpAUbw=</DigestValue></Reference></SignedInfo><SignatureValue>eLK46Agspanh61uYiOlv/a4Y9vK/abyKP7rLgXCN95SYzOcPBb3+3OSFp04wyYOEa6vFeJT8VxjT4xEsf2vHaeHN4ws/O5EBLhv5d3atNaFjJK+RJMvbrcFRFEJRirmfbRbbp/b06nsiMYYh/dOWZR/aKRnPqR9zTVyzMGzr2MI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>soKwNiNss6ByNQ/iCX7sTdFWiZbWS+T2cWfHnLL+vMM88Bt06TYFVIsR4tOYGIn+RUS9qREqmjcEPizHBS05vPzxZpMRZhisXHORzORqW6QvgNYTO7jp2vzRJSt9hrQM7/77ZTcwJvpWMpc/IRxW8kKeIIHFEIeb/kGqmRomlvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOfK/fEX2RYBDkIBlyTWIRzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBDAEUAUgBOAEkAVABSAE8AXABOAGkAJABhAHIAZzAeFw0yMTEwMTUxMDEzMDRaFw0yMjEwMTUxNjEzMDRaMCsxKTAnBgNVBAMeIABBAEMARQBSAE4ASQBUAFIATwBcAE4AaQAkAGEAcgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCygrA2I2yzoHI1D+IJfuxN0VaJltZL5PZxZ8ecsv68wzzwG3TpNgVUixHi05gYif5FRL2pESqaNwQ+LMcFLTm8/PFmkxFmGKxcc5HM5GpbpC+A1hM7uOna/NElK32GtAzv/vtlNzAm+lYylz8hHFbyQp4ggcUQh5v+QaqZGiaW9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA70Kjy9SIvAqEEPmKGEUs11rGZSWMzHkha7s6E8lnH7xfgrwVBSgo1iNIi4bAVoLwSQ5B0+R09LZt84RWR+msWh+BPwz0EM3sG8bjaBdl+iilUOBbA9VaeasryogAPe7v2aEsLNpXB1WdOXN5BlgOp6fPhDMF3hBCWPGZmRGNcV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>