<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Note" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome to the note-taking app! Your notes will save automatically.</Value>
    </Setting>
    <Setting Name="Admin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://google.com/search?q=</Value>
    </Setting>
    <Setting Name="UseNotesDarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackGroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\OS-vb\OSTest\Resources\39199926.png</Value>
    </Setting>
    <Setting Name="DefaultPatf_Image" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
  </Settings>
</SettingsFile>